{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts"]
}